api/schemas/query.graphql

type Query {
    peers: [Peer!]
    peer(input: NameAndNamespace!): Peer

    orderers: [Orderer!]
    orderer(input: NameAndNamespace!): Orderer

    cas: [CA!]
    ca(input: NameAndNamespace!): CA

    namespaces: [Namespace!]
}
type Namespace {
    name: String!
}
input NameAndNamespace {
    name: String!
    namespace: String!
}
type Peer {
    name: String!
    namespace: String!
    yaml: String!
}

type Orderer {
    name: String!
    namespace: String!
    yaml: String!
}

type CA {
    name: String!
    namespace: String!
    yaml: String!
}


